<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overtime</title>
    <style>
        .continar{
            width:100%;
        }
        .list{
    width: 100%;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    
}

.list th{
    font-size: 15px;
   
}
.list p{
font-size: 10px;
}
th{
    height: 90px;
    width: 200px;  
}
td{
    height: 90px;
    background-color: aliceblue;

}
.icon{
    display: flex;
    column-gap: 5px;

}
.icon img{
    border-radius:60%;
    height: 30px;
    width: 30px;
}
.list a{
    text-decoration: none;

}
td{
    height: 90px;

}
.dark{
    display: flex;
    column-gap: 5px;
}
.dark img{
    border-radius:60%;
    height: 30px;
    width: 30px;
}
td{
    height: 90px;

}
.smooth{
    display: flex;
    column-gap: 5px;
}
.smooth img{
    border-radius:60%;
    height: 30px;
    width: 30px;
}
.a{
    display: flex;
    margin-left:1000px;
}
.c{
    margin-left:10px;
}
.d{
    margin-left:10px;
}
.icon td p{
    border:sandybrown;
}

     
    </style>
</head>
<body>
 <div class="continar">
    <div class="list">
        <table>
          <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
          </tr>
    </div>
        
        <tr>
            <td>
                <div class="icon">
                    <img src="images2/deavies.jpg">

                    <div class="icon2">
                    <h>John Smith</h>
                    <p>Android developer</p>
                    </div>
                </div>
            </td>
            <td><a href="#">&#10133;</a></td>
            <td><a href="#">&#10133;</a></td>
            <td><p>6:30 am-9:30 pm(14hrs 15mins) Web Designer-SMARTHR</p></td>
            <td><a href="#">&#10133;</a></td>
            <td><a href="#">&#10133;</a></td>
            <td><a href="#">&#10133;</a></td>
            <td><p>6:30 am-9:30 pm(14hrs 15mins) Web Designer-SMARTHR</p></td>
            <td><a href="#">&#10133;</a></td>
        </tr>
    
        <tr>
            <td>
                <div class="dark">
                    <img src="images2/devies1.jpg">

                    <div class="dark2">
                    <h>Mike Litorus</h>
                    <p>los Developer</p>
                    </div>
                </div>
            </td>
            <td><a href="#">&#10133;</a></td>
            <td><a href="#">&#10133;</a></td>
            <td><a href="#">&#10133;</a></td>
            <td><p>6:30 am-9:30 pm(14hrs 15mins) Web Designer-SMARTHR</p></td>
            <td><a href="#">&#10133;</a></td>
            <td><a href="#">&#10133;</a></td>
            <td><a href="#">&#10133;</a></td>
            <td><a href="#">&#10133;</a></td>
        </tr>
        <tr>
            <td>
                <div class="smooth">
                    <img src="images2/devies2.jpg">

                    <div class="smooth2">
                    <h>Mike Litorus</h>
                    <p>los Developer</p>
                    </div>
                </div>
            </td>
            <td><a href="#">&#10133;</a></td>
            <td><p>6:30 am-9:30 pm(14hrs 15mins) Web Designer-SMARTHR</p></td>
            <td><a href="#">&#10133;</a></td>
            <td><a href="#">&#10133;</a></td>
            <td><a href="#">&#10133;</a></td>
            <td><a href="#">&#10133;</a></td>
            <td><a href="#">&#10133;</a></td>
            <td><p>6:30 am-9:30 pm(14hrs 15mins) Web Designer-SMARTHR</p></td>
        </tr>
          
        <td>
            <div class="smooth">
                <img src="images2/devies3.jpg">

                <div class="smooth2">
                <h>Wilmer Deluna</h>
                <p>Team Leader</p>
                </div>
            </div>
        </td>
        <td><a href="#">&#10133;</a></td>
        <td><p>6:30 am-9:30 pm(14hrs 15mins) Web Designer-SMARTHR</p></td>
        <td><a href="#">&#10133;</a></td>
        <td><a href="#">&#10133;</a></td>
        <td><a href="#">&#10133;</a></td>
        <td><a href="#">&#10133;</a></td>
        <td><p>6:30 am-9:30 pm(14hrs 15mins) Web Designer-SMARTHR</p></td>
        <td><a href="#">&#10133;</a></td>
        
    </tr>

        </table>
    <div class="a">
        <div class="b">
                  <h3>Previous</h3>
        </div>
         <div class="c">
             <h3>1</h3>
         </div>
             <div class="d">
                <h3>Next</h3>
             </div>
    </div>
       
    </body>
    </html>